# FRC-Macro

./: README.md  build.gradle
src/FRCMacro/: ExampleMacroRobot.java  JoystickEvent.java  Macro.java  MacroHelper.java  simulatedJoystick.java
src/main/java/org/usfirst/frc/team224/: ExampleMacroRobot.java  JoystickEvent.java  Macro.java  MacroHelper.java  simulatedJoystick.java
src/main/java/org/usfirst/frc/team224/robot/: ExampleMacroRobot.java  JoystickEvent.java  Macro.java  MacroHelper.java  simulatedJoystick.java
src/org/usfirst/frc/team224/robot/: ExampleMacroRobot.java  JoystickEvent.java  Macro.java  MacroHelper.java
